{
  "functions": {
    "api/lists.py": {
      "maxDuration": 120
    }
  },
  "headers": [
    {
      "source": "/data.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/lists.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
